<!DOCTYPE html>
<html class="frame-html" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADS Iframe Loader</title>

  <style>
    .frame-html,
    .frame-body,
    #yandex_rtb_R-A-1529408-2 {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .banner-static {
      background-image: url('./src/banner_static.jpg');
      background-repeat: repeat;
      background-size: 100%;
      background-position: center top;
    }

    .banner-no-mobile {
      background-image: url('./src/banner_mobile.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }
  </style>
</head>

<body class="frame-body">
  <div id="yandex_rtb_R-A-1529408-2"></div>

  <script>
    const isMobile = (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent));
    const isLocalhost = location.hostname === 'localhost' || location.hostname === '127.0.0.1';
    const renderTo = 'yandex_rtb_R-A-1529408-2';

    const loadContentJSAndRequestBanner = () => {
      window.yaContextCb = window.yaContextCb || []

      const element = document.createElement('script');

      element.src = 'https://yandex.ru/ads/system/context.js';
      element.async = true;

      document.body.append(element);
      element.onload = requestNetworkRealBanner;
    }

    const requestNetworkRealBanner = () => {
      window.yaContextCb.push(() => {
        Ya.Context.AdvManager.render({
          renderTo,
          blockId: 'R-A-1529408-2',
          statId: Math.random() * 50000,
          videoCallbacks: {
            onAdStart: () => console.log('ON AD START'),
            onAdEnd: () => console.log('ON AD END')
          },
          onError: function (data) {
            console.log('type', data.type); // error или warning
            console.log('code', data.code); // Код ошибки из таблицы выше
            console.log('text', data.text); // Текстовое описание ошибки
            // Обработка ошибки со стороны площадки  
          }
        },
          function () {
            //altCallback - Вызывается в тот момент, когда по результатам розыгрыша аукциона в движке произошёл неподбор рекламы.
            console.log('altCallback');
          })
      });
    };

    const requestStaticBannerImage = () => {
      document.getElementById(renderTo).classList.add('banner-static');
    };

    const showMobileWarning = () => {
      document.getElementById(renderTo).classList.add('banner-no-mobile');
    };
 
    const requestBanner = () => {
      if (isLocalhost) {
        requestStaticBannerImage();
      } else if (!isMobile) {
        showMobileWarning();
      } else {
        loadContentJSAndRequestBanner();
      }
    }

    document.addEventListener('DOMContentLoaded', requestBanner);
  </script>
</body>

</html>